{
	"schemr_favorites":
	[
		"Packages/User/Monokai Soda.tmTheme",
		"Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
		"Packages/Materialize/schemes/Material Oceanic Next.tmTheme",
		"Packages/Materialize/schemes/Material Glacier.tmTheme",
		"Packages/Theme - Flatland/Flatland Dark.tmTheme",
		"Packages/Color Scheme - Default/Dawn.tmTheme",
		"Packages/Materialize/schemes/Material Primer Light.tmTheme",
		"Packages/Materialize/schemes/Material Spacegray Eighties.tmTheme",
		"Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
		"Packages/Theme - Lanzhou/base16-ocean.dark.tmTheme",
		"Packages/Color Scheme - Default/Eiffel.tmTheme"
	]
}
