{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AppleScript Extensions",
		"ApplySyntax",
		"Case Conversion",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"Predawn",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Schemr",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr"
	]
}
