{
	"extensions":
	[
		".duti",
		".bashrc",
		".extra",
		".functions",
		".dircolors_original",
		".bash_profile",
		".zshrc",
		"zsh",
		".osx",
		"sh",
		".dircolors",
		".cfg",
		".macos",
		".aliases",
		".bash_history",
		"bash",
		".bash_aliases",
		".path",
		".exports",
		".synclist"
	]
}
